# starcheck

./: README.md  pom.xml
src/main/java/: StarCheck.java
src/main/java/dantoc/api/: GetPlayer.java  Util.java
src/main/java/dantoc/commands/: StarCheck.java
src/main/resources/: plugin.yml
